<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вывод уровней на график</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
<div class="container">
    <h1><center>Уровни</center></h1>
    <form method="post">
        <input type="file" name="file_name" value="{{ file_name }}"><br>
        <br>
        <input type="number" class="form-control" name="round_control" id="round_control" placeholder="сколько знаков округлять" value="{{ round_control }}">
        <br>
        <input type="number" class="form-control" name="touches" id="touches" placeholder="количество касаний" value="{{ touches }}">
        <br>
        <input type="float" class="form-control" name="volume_divider" id="volume_divider" placeholder="делитель объема" value="{{ volume_divider }}">
        <br>
        <button class="btn btn-success" type="submit">Вывести график</button>
    </form>
</div>
<div>
    <center>
        <img src="./static/images/{{ chart_name }}" alt="график">
    </center>
</div>
</body>
</html>